{
  "name": "moonrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@moonrepo/cli": "^0.17.0"
  },
  "engines": {
    "node": "16.17.0"
  }
}
