{
  "name": "ai-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "concurrently \" yarn --cwd ./apps/client dev \" \" yarn --cwd ./apps/server dev \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrelchambers/ai-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyrelchambers/ai-art/issues"
  },
  "homepage": "https://github.com/tyrelchambers/ai-art#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
